# GroupManagement

./: .gitignore  docker-compose.yml
frontend/: package.json  pom.xml
frontend/src/: App.js
group-manage-service/: pom.xml
group-manage-service/src/main/java/org/example/groupmanageservice/client/: UserServiceClient.java
group-manage-service/src/main/java/org/example/groupmanageservice/config/: ReladomoConfig.java  ReladomoConnectionManager.java
group-manage-service/src/main/java/org/example/groupmanageservice/controller/: RoomController.java
group-manage-service/src/main/java/org/example/groupmanageservice/domain/: Participant.java  ParticipantDatabaseObject.java  ParticipantList.java  Room.java  RoomDatabaseObject.java  RoomList.java
group-manage-service/src/main/java/org/example/groupmanageservice/dto/: CloseRoomReq.java  ExitRoomReq.java  JoinRoomReq.java  NewRoomReq.java  NewRoomResp.java  ParticipantDTO.java  PermissionDTO.java  RoomDTO.java  RoomKickReq.java
group-manage-service/src/main/java/org/example/groupmanageservice/enums/: Roles.java
group-manage-service/src/main/java/org/example/groupmanageservice/exception/: ApiException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
group-manage-service/src/main/java/org/example/groupmanageservice/service/: RoomService.java
group-manage-service/src/main/java/org/example/groupmanageservice/util/: dtoConverter.java
group-manage-service/src/main/resources/: application.properties
group-manage-service/src/main/resources/reladomo/: MithraRuntimeConfig.xml  Participant.xml  ReladomoClassList.xml  Room.xml
group-manage-service/src/test/java/org/example/groupmanageservice/controller/: RoomControllerIntegrationTest.java
group-manage-service/src/test/resources/reladomo/: TestData.txt  TestRuntimeConfiguration.xml
nginx/: nginx.conf
nginx/certs/: localhost.crt  localhost.key
nginx/conf.d/: default.conf
