spring.application.name=group-manage-service
server.port=8081

# MySQL datasource configuration using the Docker Compose service name "mysql"
spring.datasource.url=jdbc:mysql://mysql:3306/yourdatabase
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis configuration using the Docker Compose service name "redis"
spring.data.redis.host=redis
spring.data.redis.port=6379
