# Server Configuration
PORT=3000

# RabbitMQ Configuration
RABBIT_URL=amqp://guest:guest@localhost:5672

# RabbitMQ Exchange & Routing
ROOM_EXCHANGE=room-exchange
ROUTING_KEY=room.key
QUEUE_NAME=gateway-queue

# Spring Boot Backend Service URL
SPRING_BOOT_URL=http://localhost:8080

CORS_ORIGIN=*
